# Database settings
MYSQL_ROOT_PASSWORD=your_root_password

# WordPress Database settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=your_wp_password

# WordPress Admin settings
DOMAIN_NAME=lpicciri.42.fr
WP_SITE_TITLE=MyWordPressSite
WP_ADMIN_USR=lpicciri
WP_ADMIN_PWD=your_admin_password
WP_ADMIN_EMAIL=lpicciri@42.fr
